<!DOCTYPE html>
<html lang="en">
<head>
<title>Vlad Malii About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: rgb(50, 58, 82);
  
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: black;
}


.topnav a:hover {
  background-color: #ddd;
  color: white;
}


.content {
  color: beige;
  background-color: rgb(77, 139, 155);
  text-align: left;
  padding: 10px;
  height: 400px;
  background-image: url("curs/background.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  

}
h2 {font-size: 52px; }
h3 {font-style: oblique;
  font-size: 20px;
font-weight: bolder;
color:white ; }
h4  {color: rgb(116, 95, 95); } 
ul {color: blueviolet;
  font-weight: bold ; 
  }    



.footer {
  background-color: #f1f1f1;
  padding: 5px;

}
div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}



</style>
</head>
<body>

<div class="topnav">
  <a href="https://www.facebook.com/vladikmbojole">Facebook</a>
  <a href="https://www.linkedin.com/in/vladislav-malîi-977a661a6">Linkedin</a>
  
</div>

<div class="content">
  
  <h2>About Me...</h2>
  <h3>My name is Vladislav , I'm 35 years old. </h3>
  <h3> I moved to Canada in 2010 with my beautiful family.</h3>
    <h3> I'm working as a Dispatch Supervisor at Customdelivery Co. </h3>
    

  
</div>

<div class="footer">
  <h4> My point of interest:</h4>
    <ul>
      <li> computers</li>
      <li>traveling</li>
      <li>cars</li>
      <li> outdoor activities</li>
      <li> quality time spending</li>
  </ul>
  

</div>
<div class="gallery">
  <a target="_blank" href="curs/IMG_3617.jpg">
    <img src="curs/IMG_3617.jpg" alt="Me" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="curs/family.jpg">
    <img src="curs/family.jpg" alt="Family" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="curs/pet.jpg">
    <img src="curs/pet.jpg" alt="Smokey" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="curs/bikes.jpg">
    <img src="curs/bikes.jpg" alt="bikeride" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="curs/underwater.jpg">
    <img src="curs/underwater.jpg" alt="ocean" width="600" height="400">
  </a>
 
</div>


</body>
</html>
